.about {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f5f5f5;
  
  .title-2 {
    margin-top: 0;
  }
}

.about__info {
  max-width: 580px;
}

.about__img {
  position: absolute;
  left: 50%;
  right: 0;
  top: 80px;
  bottom: 80px;
  overflow: hidden;
  
  img {
    width: 100%;
    height: auto;
  }
}

.about__btn {
  margin-top: 40px;
  margin-left: 15px;
}
