.review__list {
  .reset();
  list-style: none;
  margin-bottom: 50px;
  
  time {
    font-size: 12px;
    opacity: 0.7;
  }
}

.review__item {
  margin-bottom: 50px;
}

.review__name {
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1;
}

//---------------------
.tabs__item:nth-child(4n),
.tabs__item {
  margin-right: 15px;
}

.filter-active {
  color: @red;
  .transition();
}

@media (max-width: 1250px) {
  .tabs__item:nth-child(4n),
  .tabs__item {
    margin-right: 15px;
  }
}