.benefits {
  padding-top: 85px;
  padding-bottom: 90px;
  background-color: #f6f6f6;
  
  .company__item p {
    padding-right: 0;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 18px;
  }
  
  .company__list {
    margin-top: 50px;
    margin-bottom: 0;
  }
}
