.brand {
  padding-top: 60px;
  padding-bottom: 60px;
}

.brand__title {
  position: relative;
}

.brand__slide {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  height: auto;
}

.brand__prev,
.brand__next {
  top: 0;
}

.brand__img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 125px;
  padding: 10px;
  border: 1px solid rgb(245, 245, 245);
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    opacity: 0;
    height: 5px;
    background-color: @blue;
    .transition();
  }
  
  &:hover,
  &:active {
    &::after {
      width: 100%;
      opacity: 1;
      .transition();
    }
  }
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.brand__btn {
  margin-top: 40px;
  margin-left: 15px;
}
