.breadcrumbs {
  margin-bottom: 40px;
  
  &--catalog {
    margin-top: 40px;
  }
}

a.breadcrumbs__link {
  display: inline-block;
  vertical-align: bottom;
  position: relative;
  margin-right: 22px;
  text-decoration: none;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
  
  &::after {
    content: "/";
    position: absolute;
    bottom: 0;
    right: -15px;
  }
}
