.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.05em;
  text-decoration: none;
  background-color: @red;
  border-radius: 5px;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @red-hover;
    .transition();
  }
  
  &--border {
    border: 1px solid @red;
    background-color: #fff;
    color: @red;
  }
}

.btn-grey {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  color: #333;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 0.05em;
  text-decoration: none;
  background-color: rgba(51,51,51,0.15);
  border-radius: 5px;
  .transition();
  
  &:hover,
  &:active {
    border: 1px solid @red;
    background-color: #fff;
    color: @red;
    .transition();
  }
}
