.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  margin-bottom: 50px;
}

.card__slider {
  width: 40%;
}

.card__img {
  width: 100%;
  margin-bottom: 20px;
  
  a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    display: block;
  }
}

.card__thumbs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  
  
  .card__pic {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    opacity: 0.5;
    
    &:hover,
    &:active,
    &--active {
      opacity: 1;
    }
  }
  
  img {
    display: block;
  }
}

.card__info {
  width: 60%;
  padding-left: 20px;
}

.card__yes {
  color: #47A034;
  font-weight: 500;
}

.card__no {
  color: @red;
  font-weight: 500;
}

.card__hidden {
  display: none;
}

.card__maker {
  color: #9F9F9F;
  font-size: 12px;
  
  a {
    color: @red;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
  }
}

.card__btn {
  width: 200px;
  height: 40px;
  margin-top: 50px;
}

.card__price {
  width: 30%;
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.card__title {
  font-size: 18px;
  font-weight: 500;
}

.card__articul {
  display: inline-block;
  vertical-align: middle;
  padding: 3px 10px;
  color: @red;
  border: 1px solid @red;
  border-radius: 5px;
}
