.case__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.case__internal,
.case__slider {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.case__info {
  width: ~"calc(100% - 780px)";
  
  .card__no,
  .card__yes {
    font-size: 14px;
  }
}

.gallery-top {
  width: 620px;
}

.case__slide {
  box-sizing: border-box;
}

.case__img {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
  
  &--video {
    &::before {
      content: "";
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgba(255,255,255,0.35);
      background-image: url(../img/icons/play.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 25px 25px;
      pointer-events: none;
      .transition();
    }
    
    &:hover::before {
      background-color: rgba(255,255,255,0.5);
      .transition();
    }
  }
}

.gallery-thumbs {
  width: 100px;
  margin-right: 20px;
  box-sizing: border-box;
}

.case__gallery {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.gallery-thumbs .swiper-slide {
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 1px solid #f2f2f2;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.gallery-thumbs .swiper-slide-thumb-active {
  border-color: @blue;
}

.case__product {
  position: relative;
}

.case__prev,
.case__next {
  width: 25px;
  height: 25px;
  left: 35px;
  margin: 0;
  background-image: url(../img/icons/next-blue.svg);
  background-size: contain;
  outline: none;
}

.case__prev {
  top: 0;
  transform: rotate(-90deg);
}

.case__next {
  bottom: 0;
  top: auto;
  right: auto;
  transform: rotate(90deg);
}

.case__articul {
  opacity: 0.5;
  font-size: 14px;
  color: #202020;
  
  span {
    opacity: 1;
  }
}

.case__info .card__maker {
  font-size: 14px;

  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.case__order {
  width: 400px;
  max-width: 100%;
  margin-top: 50px;
  padding: 20px 25px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  border-top: 5px solid @blue;
}

.case__title {
  margin-top: 0;
  color: @blue;
}

.case__oldprice {
  margin-bottom: 0;
  font-size: 24px;
  opacity: 0.5;
  text-decoration: line-through;
  font-weight: 600;
}

.case__newprice {
  margin-top: 0;
  font-size: 30px;
  font-weight: 600;
}

.case__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.case__btn {
  margin-left: 15px;
  color: #fff;
  font-size: 16px;
  
  svg {
    width: 25px;
    height: 25px;
    fill: #fff;
    margin-right: 20px;
  }
  
  &:hover,
  &:active {
    svg {
      fill: @blue;
    }
  }
}

.case__pic {
  max-width: 800px;
  height: 500px;
  margin-right: 20px;
  
  img {
    max-height: 100%;
  }
}
