.catalog {
  width: 880px;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  margin-bottom: 50px;
  
  &--table {
    display: block;
    
    .catalog__item {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-right: 0;
    }
    .catalog__img {
      width: 30%;
      height: 100%;
      border-bottom: none;
      
      a {
        height: 100%;
      }
    }
    .catalog__form {
      flex-direction: row;
      width: 70%;
      height: 100%;
    }
    .catalog__top {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    .catalog__buy {
      width: 50%;
      margin-bottom: auto;
      padding-left: 10px;
    }
    .catalog__click {
      position: absolute;
      bottom: 20px;
      right: 30px;
      text-align: right;
    }
    .catalog__name {
      word-break: break-all;
    }
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-right: 15px;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border: 1px solid rgb(232, 232, 232);
  overflow: hidden;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.catalog__top {
  display: block;
  text-align: center;
}

.catalog__like {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  
  svg {
    width: 30px;
    height: auto;
    fill: #202020;
    opacity: 0.1;
  }
  
  &--fill svg {
    fill: @blue;
    opacity: 1;
  }
}

.catalog__img {
  width: 100%;
  overflow: hidden;
  
  a {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    max-height: 100%;
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.catalog__form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  padding-top: 15px;
  
  &--card {
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
    
    .catalog__click {
      width: 30%;
    }
    .catalog__buy {
      width: 40%;
      margin-bottom: 0;
    }
  }
}

.catalog__name {
  display: block;
  margin-bottom: 30px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  .transition();

  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.catalog__price {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.catalog__buy {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: auto;
  padding-left: 5px;
  padding-right: 5px;
}

.catalog__value {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  color: @blue;
  background-color: rgba(255,255,255,0);
}

.catalog__increase {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
//  margin-left: -5px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid @blue;
    transform: skewX(-15deg);
  }
}

.catalog__plus,
.catalog__minus {
  display: block;
  width: 35px;
  height: 40px;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: @blue;
  transform: skewX(-15deg);
  
  span {
    display: block;
    transform: skewX(15deg);
  }
}

.catalog__minus {
  border-right: 1px solid @blue;
}

.catalog__plus {
  border-left: 1px solid @blue;
}

.catalog__btn {
  width: 120px;
//  margin-right: -5px;
}

.catalog__click {
  position: static;
  display: block;
  width: 100%;
  font-size: 16px;
  color: @blue;
  text-align: center;
  text-decoration: underline;
  outline: none;
  .transition();

  &:hover,
  &:active {
    text-decoration: none;
  }
}
