.delivery {
  .title-2 {
    margin-top: 60px;
  }
}

.delivery__block {
  .blockpad();
  padding: 40px;
  margin-bottom: 20px;
  background-color: #f6f6f6;
}

.delivery__subtitle {
  font-weight: 500;
  font-size: 20px;
}

.delivery__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delivery__post {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 80px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  img {
    max-width: 180px;
  }
  
  p {
    margin-top: 0;
  }
}

.delivery__info {
  width: 70%;
}

.delivery__part {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.delivery__row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  span {
    font-size: 14px;
    max-width: 130px;
  }
}

.delivery__payment {
  .reset();
  list-style: none;
  border-radius: 5px;
  overflow: hidden;
}

.delivery__item {
  width: 100%;
  padding: 25px 40px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  &:first-child {
    background-color: #f6f6f6;
  }
  &:nth-child(2) {
    background-color: #f0f0f0;
  }
  &:nth-child(3) {
    background-color: #ebebeb;
  }
  &:nth-child(4) {
    background-color: #e5e5e5;
  }
}

.delivery__about {
  width: 75%;
  margin-left: 30px;
}

.delivery__circle {
  width: 100px;
  height: 100px;
  margin: 0;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  line-height: 1.2;
  background-color: #fff;
  border-radius: 50%;
  
  span {
    display: block;
    max-width: 100%;
    font-size: 14px;
    text-align: center;
  }
  
  &--bg {
    background-color: #e6e6e6;
  }
  
  img {
    max-height: 100%;
  }
}

.delivery__comment {
  max-width: 220px;
  margin: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.delivery__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 26px;
}

.delivery__process {
  .blockpad();
  padding: 40px;
  margin-bottom: 100px;
}

.delivery__list {
  .reset();
  list-style: none;
}

.delivery__point {
  width: 50%;
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  &:nth-child(2n) {
    margin-left: auto;
    
    .delivery__circle {
      order: 2;
      margin-right: 0;
      margin-left: 20px;
    }
    
    p {
      order: 1;
    }
  }
  
  .delivery__circle {
    background-color: #f6f6f6;
  }
  
  p {
    width: 70%;
    margin: 0;
  }
}
