.feedback {
  position: relative;
  z-index: 0;
  background-image: url(../img/slide-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
  }
}

.feedback__wrap {
  position: relative;
  z-index: 5;
  width: 500px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 70px;
  
  .title-2 {
    margin-left: -20px;
    margin-bottom: 25px;
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
  }
}

.feedback__form {
  width: 100%;
}

.feedback__text,
.feedback__input {
  width: 100%;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  
  &::placeholder {
    opacity: 1;
  }
}

.feedback__input {
  height: 50px;
  padding: 0 20px;
}

.feedback__text {
  height: 150px;
  min-height: 150px;
  max-height: 150px;
  padding: 20px;
}

.feedback__btn {
  width: 300px;
  height: 50px;
  margin: 20px auto;
  margin-top: 25px;
}

.feedback__comment {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 200px;
  font-size: 11px;
  color: #fff;
  text-align: center;
}

.feedback__checkbox {
  display: none;
}

.feedback__label {
  position: relative;
  display: block;
  width: 150px;
  padding-left: 40px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid #fff;
  }
  
  &::after {
    display: none;
    content: "\2713";
    position: absolute;
    top: -3px;
    left: 3px;
    font-size: 20px;
  }
}

.feedback__checkbox:checked + .feedback__label::after {
  display: block;
}
