.footer {
  background-color: #f6f6f6;
  border-top: 1px solid @red;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 14px;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 40px;
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 7px;
  }
  
  a {
    .transition();
    text-decoration: none;
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
}

.footer__title {
  margin-top: 0;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 16px;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
