.gallery {
  padding-bottom: 100px;
}

.gallery__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  margin-top: 50px;
  margin-right: -20px;
}

.gallery__item {
  width: 380px;
  max-width: 100%;
  min-height: 340px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
  .transition();
  overflow: hidden;
  
  &:hover,
  &:active {
    border-color: @blue;
    .transition();
    
    .gallery__img img {
      transform: scale(1.05);
      .transition();
    }
    .gallery__title a {
      color: @blue;
      .transition();
    }
  }
}

.gallery__img {
  width: 100%;
  height: 250px;
  overflow: hidden;
  
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
    .transition();
  }
}

.gallery__title {
  padding: 20px;
  
  a {
    display: block;
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    .transition();
  }
}
