.info {
  margin-bottom: 80px;
}

.product--related {
  padding-bottom: 80px;
  padding-top: 40px;
  background-color: #f5f5f5;
}

.info__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  
  .ui-tabs-active a {
    color: @blue;
    background-color: #f1f1f1;
//    border-bottom: 2px solid @blue;
  }
}

.info__name {
  
  a {
    display: block;
    padding: 12px 25px;
    outline: none;
//    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 1px solid #f1f1f1;
//    border-bottom: 2px solid rgba(255,255,255,0);
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
  }
}

.info__wrap {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border: 1px solid #f1f1f1;
  border-radius: 0 5px 5px 5px;
}

.info__field {
  width: ~"calc(100% - 310px)";
  line-height: 1.5;
  
  .title-3 {
    text-align: center;
  }
  
  table {
    width: 440px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    border-collapse: collapse;
    
    td {
      height: 40px;
      padding: 0 25px;
    }
    tr:nth-child(2n + 1) {
      background-color: #f5f5f5;
    }
  }
}

.info__list {
  ul {
    .reset();
    list-style: none;
    padding-left: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
  
    li {
      margin-bottom: 20px;
      padding-left: 30px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        width: 20px;
        height: 20px;
        background-image: url(../img/icons/steering-wheel.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.info__video {
  position: relative;
  width: 720px;
  margin: 35px auto;
  border-radius: 5px;
  overflow: hidden;
  
  img {
    display: block;
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.35);
    background-image: url(../img/icons/play.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px 25px;
    pointer-events: none;
    .transition();
  }

  &:hover::before {
    background-color: rgba(255,255,255,0.5);
    .transition();
  }
}

.info__docs {
  position: relative;
  left: 40%;
  padding-left: 40px;
  color: @blue;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/file.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
