.list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 20px;
    padding-left: 25px;
    position: relative;
    
    &::before {
      content: "-";
      position: absolute;
      top: -3px;
      left: 0;
      font-size: 30px;
      line-height: 1;
    }
  }
  
  &--half {
    display: flex;
    flex-wrap: wrap;
    
    li {
      width: 50%;
      padding-right: 30px;
      line-height: 1.3;
    }
  }
}
