.map {
  position: relative;
  
  iframe {
    display: block;
    border: 0;
    width: 100%;
    height: 400px;
  }
}

.map__block {
  height: 400px;
  background-image: url(../img/map.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.map__address {
  position: absolute;
  .blockpad();
  padding: 30px;
  width: 500px;
  top: 50%;
  left: ~"calc(50% + 115px)";
  transform: translateY(-50%);
}

.map__location {
  position: relative;
  font-style: normal;
  font-size: 18px;
  padding-left: 80px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    background-image: url(../img/placeholder.svg);
    background-repeat: no-repeat;
  }
}

.map__time {
  position: relative;
  padding-left: 80px;
  margin-top: 50px;
  margin-bottom: 0;
  font-size: 18px;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 48px;
    height: 48px;
    background-image: url(../img/calendar.svg);
    background-repeat: no-repeat;
  }
}
