@media (max-width: 1210px) {
  .gallery-top {
    width: 450px;
    max-width: 100%;
  }
  .case__info {
    width: 400px;
    max-width: 100%;
  }
}

@media (max-width: 1022px) {
  .info__wrap,
  .case__wrap {
    display: block;
  }
  .case__slider {
    justify-content: center;
  }
  .case__info {
    margin-left: auto;
    margin-right: auto;
  }
  .info__field {
    width: 100%;
  }
  .aside {
    width: 100%;
    margin-top: 40px;
    padding-left: 0;
    border-left: 0;
    border-top: 1px solid #f1f1f1;
  }
  .aside__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .aside__item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .aside__wrap {
    margin-top: auto;
  }
}

@media (max-width: 766px) {
  .case__slider {
    flex-direction: column-reverse;
  }
  .case__gallery {
    padding-left: 32px;
    padding-right: 32px;
    max-width: 100%;
  }
  .gallery-thumbs {
    width: 100%;
    margin-right: 0;
  }
  .case__img {
    height: 300px;
  }
  .case__next {
    top: 45%;
    bottom: auto;
    right: 0;
    left: auto;
    transform: none;
  }
  .case__prev {
    top: 45%;
    left: 0;
    transform: rotate(180deg);
  }
  .case__articul {
    text-align: center;
  }
  .case__internal {
    display: block;
  }
  .case__pic {
    width: 100%;
    height: 300px;
    max-width: 100%;
  }
  .case__about .case__order {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .aside__item {
    width: 50%;
  }
  .product--related {
    padding-top: 0;
  }
  .info__docs {
    left: 0;
  }
  .info__btn {
    display: block;
    width: 100%;
    height: 48px;
    padding: 0 20px;
    text-align: left;
    border: 1px solid #f1f1f1;
    border-bottom: 0;
    background-color: #f5f5f5;
    border-radius: 5px 5px 0 0;
    background-image: url(../img/icons/arrow-down.svg);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: right 20px center;
  }
  .info__title {
    display: none;
  }
  .info__wrap {
    padding: 0;
    border: 0;
  }
  .info__drop {
    display: none;
    padding: 20px;
    border: 1px solid #f1f1f1;
    
    &--open {
      display: block;
    }
  }
  .info__field table {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .aside__item {
    width: 100%;
  }
  .gallery-top {
    width: 280px;
  }
  .case__img {
    height: 200px;
  }
  .case__order {
    padding-left: 10px;
    padding-right: 10px;
  }
  .info__list ul {
    padding-left: 0;
  }
  .info__field table {
    font-size: 16px;
    line-height: 1.2;
    
    td {
      padding: 10px;
    }
  }
  .aside__wrap {
    justify-content: flex-start;
  }
  .aside__img {
    margin-right: 20px;
  }
//  .gallery-thumbs .swiper-slide {
//    width: auto;
//    height: auto;
//  }
}
