.menu {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    height: 5px;
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;
  }
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: 40px;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 5px;
    background-color: @blue;
    opacity: 0;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    color: @blue;
    .transition();
    
    &::before {
      opacity: 1;
      width: 100%;
      .transition();
    }
  }
}

.menu__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.menu__sublist {
  display: none;
  .reset();
  background-color: #fff;
}
