.offer {
  padding-top: 85px;
  padding-bottom: 75px;
}

.offer__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.offer__item {
  margin-right: 25px;
  margin-bottom: 25px;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
  
  a {
    width: 290px;
    height: 290px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.3);
    }
    
    img {
      display: block;
      height: 100%;
      width: auto;
      max-width: none;
      object-fit: cover;
      .transition();
    }
    
    p {
      width: 100%;
      margin: 0;
      padding: 5px 15px 2px 15px;
      position: absolute;
      z-index: 5;
      left: 0;
      bottom: 0;
      font-family: "Roboto Condensed", "Arial", sans-serif;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px solid @red;
      background-image: url(../img/shape-small.svg);
      background-position: left -110px center;
      background-repeat: no-repeat;
    }
    
    &:hover,
    &:active {
      img {
        transform: scale(1.05);
        .transition();
      }
    }
  }
}
