.pages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.pages__link {
  width: 40px;
  height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.15);
}

a.pages__link {
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

span.pages__link {
  color: @red;
}
