.promo {
  position: relative;
  overflow-x: hidden;
  
  &:hover,
  &:active {
    .promo__prev,
    .promo__next {
      opacity: 1;
      .transition();
    }
  }
}

.swiper-wrapper {
  .reset();
  list-style: none;
}

.promo__slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    min-width: 100%;
    max-width: none;
    object-fit: cover;
  }
  
  a {
    display: block;
    position: absolute;
    z-index: 5;
    top: 125px;
    left: ~"calc(50% - 620px)";
    max-width: 710px;
    padding-left: 35px;
    font-size: 48px;
    font-weight: 500;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
    .transition();
    
    &::before {
      content: "\203A";
      position: absolute;
      top: -17px;
      left: 5px;
      font-size: 80px;
      line-height: 1;
      font-weight: 400;
    }
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
  }
}

.promo__slider {
  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    border: 1px solid #fff;
    background-color: rgba(255,255,255,0);
    outline: none;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
  .swiper-pagination-bullets {
    bottom: 35px;
  }
}

.promo__prev,
.promo__next {
  width: 45px;
  height: 45px;
  background-image: url(../img/next.svg);
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0;
  outline: none;
  .transition();
  
  &:hover,
  &:active {
    background-image: url(../img/next-red.svg);
  }
}

.promo__prev {
  transform: rotate(180deg);
}
