.review {
  margin-bottom: 100px;
}

.review__title {
  padding-bottom: 5px;
  font-weight: 500;
  font-size: 18px;
  
  span {
    border-bottom: 2px solid @red;
  }
}

.review__subtitle {
  text-transform: uppercase;
  font-weight: 500;
}

.review__label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  
  span {
    color: @red;
  }
}

.review__message,
.review__input {
  display: block;
  margin-bottom: 20px;
  border: 1px solid rgba(51,51,51,0.5);
  border-radius: 5px;
}

.review__input {
  width: 360px;
  height: 40px;
  padding: 0 15px;
  max-width: 100%;
}

.review__message {
  padding: 15px;
  width: 360px;
  max-width: 100%;
  height: 150px;
  min-height: 150px;
}

.review__field {
  .reset();
  max-width: 100%;
  border: none;
  
  &--captcha {
    .review__input {
      width: 175px;
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
    }
  }
}

.review__btn {
  width: 200px;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.review__comment {
  font-size: 12px;
  
  span {
    color: @red;
  }
}
