.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &--promo {
    position: absolute;
    z-index: 5;
    top: 0;
    left: ~"calc(50% + 425px)";
    width: 50%;
    min-height: 47px;
    padding: 5px 10px;
    background-image: url(../img/shape.svg);
    background-repeat: no-repeat;
    
    .social__item a {
      background-color: #fff;
      border: 1px solid @red;
      
      &:hover,
      &:active {
        border-color: #fff;
      }
    }
  }
  
  &--footer {
    margin-top: 45px;
  }
}

.social__item {
  margin-left: 8px;
  
  a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #333;
    transition: ease-out 0.1s;
    
    &:hover,
    &:active {
      border-color: @red;
      transition: ease-out 0.1s;
    }
  }
}
