.tabs {
  &--shop {
    margin-bottom: 100px;
    
    .tabs__list {
      margin-top: 40px;
    }
  }
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px 30px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
  
  .ui-tabs-active {
    color: @blue;
  }
}

.tabs__field {
  margin-bottom: 80px;
}

.tabs__name {
  position: relative;
  margin-right: 60px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 18px;
  
  &::after {
    content: "|";
    position: absolute;
    bottom: 5px;
    right: -30px;
    color: rgba(51,51,51,0.5);
  }
  
  &:last-child::after {
    display: none;
  }
  
  a {
    outline: none;
    text-decoration: none;
    .transition();
    
    &:hover,
    &:active {
      color: @blue;
      .transition();
    }
  }
}

.tabs__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  margin-right: -20px;
}

.tabs__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 280px;
  max-width: 100%;
  height: 290px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
  overflow: hidden;
  .transition();
  
  &:hover,
  &:active {
    border-color: @blue;
    .transition();
    
    .tabs__img img {
      transform: scale(1.02);
      .transition();
    }
  }
}

.tabs__img {
  width: 100%;
  height: 200px;
  padding: 10px;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
    .transition();
  }
}

.tabs__info {
  position: relative;
  padding: 20px 15px;
  flex-grow: 1;
}

.tabs__head {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.tabs__more {
  position: absolute;
  bottom: 0;
  right: 15px;
  color: #929292;
  font-size: 40px;
  font-weight: 400;
  text-decoration: none;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.filter-active {
  color: @blue;
  .transition();
}

