.title {
  position: relative;
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 500;
  color: #333;
  line-height: 1.2;
  text-transform: uppercase;
  text-decoration: none;
  .transition();

  &::before {
    content: "\203A";
    position: absolute;
    top: -14px;
    left: -25px;
    font-weight: 400;
    font-size: 60px;
    line-height: 1;
    color: @red;
  }
}

.title-2 {
  margin-top: 0;
  margin-bottom: 40px;
  padding-left: 20px;
  position: relative;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 28px;
  color: #333;
  font-weight: 400;
  text-transform: uppercase;
  
  &::before {
    content: "\203A";
    position: absolute;
    top: -7px;
    left: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 1;
    color: @red;
  }
}

.title-3 {
  margin-top: 0;
  position: relative;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    height: 1px;
    background-color: rgba(51,51,51,0.5);
  }
  &::before {
    bottom: -2px;
    width: 200px;
  }
  &::after {
    bottom: -7px;
    width: 100px;
  }
}
