.search {
  flex-grow: 1;
  margin-left: 20px;
  flex-direction: row-reverse;
}
.search__input {
  flex-grow: 1;
}
.popular__block__list a .tabs__info,
.catalog__name,
.title-1, .title-2, .title-3, h1, h2, h3, h4, h5, h6,
.promo__category,
.product__title {
  font-weight: 400;
}
.catalog__click {
  color: #202020;
}
.promo__mini .swiper-pagination-bullet {
  width: 10px;
  height: 30px;
  margin: 0 3px!important;
  transform: skewX(-15deg);
  border-radius: 0;
  opacity: 1;
  outline: 0;
}
.promo__mini .swiper-pagination-bullet,
.promo__slider .swiper-pagination-bullet {
  background-color: rgba(255,255,255,0.5);
}
.promo__next,
.promo__prev,
.promo__slider .swiper-pagination-bullet-active,
.promo__mini .swiper-pagination-bullet-active,
.promo__category::before {
  background-color: rgba(0,102,176,.5);
}
.promo__slider-block {
  width: 70%;
}
.promo__banners {
  width: 29%;
  display: block;
}
.promo__mini {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid rgba(0,102,176,1);
  
  .swiper-slide {
    height: auto;
    box-sizing: border-box;
  }
}
.promo__sale {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  padding: 10px;
  padding-bottom: 150px;
  overflow: hidden;
  text-decoration: none;
}
.promo__mini .swiper-pagination-bullets {
  position: static;
}
.promo__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100%;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.promo__btn {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
}
.promo__text {
  text-align: center;
  font-size: 22px;
}
@media (max-width: 1210px) {
  .promo__img {
    height: 250px;
  }
}
@media (max-width: 1022px) {
  .promo__slider-block,
  .promo__banners {
    width: 100%;
  }
  .promo__mini {
    border: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .promo__sale {
    border: 1px solid #0066b0;
  }
}